# spring-app-basic

SpringApp/: .classpath  .project  build.gradle
SpringApp/src/main/java/adri/springapp/: Person.java  PersonController.java  PersonDao.java
SpringApp/src/main/resources/: jdbc.properties  log4j.xml  messages.properties
SpringApp/src/main/resources/db/hsqldb/: initDB.txt  populateDB.txt
SpringApp/src/main/webapp/WEB-INF/: web.xml
SpringApp/src/main/webapp/WEB-INF/jsp/person/: form.jsp  search.jsp
SpringApp/src/main/webapp/WEB-INF/spring/: app-context-dataSource.xml  app-context.xml
SpringApp/src/test/java/adri/springapp/: HelloControllerTests.java
